<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoli-Miriam-Shafik-portfoli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #A1B3F5;
            background-image: url('img/desktop.png');
            background-size: cover;
            Background-color: #A1B3F5;
        }
        h1{
            grid-column-start: 10;
            grid-column-end: 12;
            grid-row-start: 8;
            font-family: 'Roboto', sans-serif;
            width: 100%;
            text-align: center;
            }
        img{
            width: 100%;
            height: auto;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(20, 1fr);
            grid-template-rows: repeat(12, 1fr);
        }
        .email{
            grid-column-start: 10;
            grid-column-end: 11;
            grid-row-start: 14;
            grid-row-end: 15;
        }
        .portfolipdf{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 17;
            grid-row-end: 19;
        }
        .insta{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 10;
            grid-row-end: 13;
        }
        .twitter{
            grid-column-start: 15;
            grid-column-end: 16;
            grid-row-start: 15;
            grid-row-end: 11;
        }
        @media (max-width:1024px){
            body{
                background-color: blue;
                background-image: url('img/fondoipad.png');
            }
            .container{
                grid-template-columns: repeat(10, 1fr);
                grid-template-rows: repeat(12, 1fr);
            }
            .email{
            grid-column-start: 15;
            grid-column-end: 16;
            grid-row-start: 15;
            grid-row-end: 11;
        }
        @media (max-width:600px){
            body{
                background-color: greenyellow;
                background-image: url('img/Componentphone.png');
            }
            .container{
                grid-template-columns: repeat(10, 1fr);
                grid-template-rows: repeat(12, 1fr);
            }
            .email{
            grid-column-start: 10;
            grid-column-end: 11;
            grid-row-start: 14;
            grid-row-end: 15;
            }
            .portfolipdf{
            grid-column-start: 6;
            grid-column-end: 8;
            grid-row-start: 17;
            grid-row-end: 19;
            }
            .twitter{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 10;
            grid-row-end: 13;
            }
            .insta{
            grid-column-start: 15;
            grid-column-end: 16;
            grid-row-start: 15;
            grid-row-end: 11;
            }
    </style>
</head>
<body>
    <div class="container"> 
        <h1>Miriam Shafik</h1>
        <div class="email">
             <a href="miriamshafik1@gmail.com">
            <img src="img/Componentmail.png" alt="email"></a>
        </div>
        <div class="portfolipdf">
            <a href="https://github.com/mimi-sh/Portfolio/blob/main/PORTFOLIO%20MIRIAM%20SHAFIK.pdf">
            <img src="img/Componentpdf.png" alt="portfolipdf"></a>
        </div>
        <div class="insta">
            <a href="https://www.instagram.com/miriamsfk/">
            <img src="img/ComponentInsta.png" alt="insta"></a>
        </div>
        <div class="twitter">
            <a href="https://twitter.com/Matchenco">
            <img src="img/Componenttwit.png" alt="twitter"></a>
        </div>
    </div>
</body>
</html>